= javascript_i18n

This is a project forked from https://github.com/qoobaa/javascript_i18n
which it seems to be no longer mantained

Dead simple JavaScript i18n tool. It contains JavaScript builder to
generate static files with translations in /public/javascripts/i18n
directory. Each language is stored in separate file, so if we have
e.g. 10 languages in our application, client needs to download only
the language he uses (10 times smaller than in Babilu). Because of
that fact we don't need to set any cookies to tell the client which
locale he uses.

* homepage[http://jah.pl/projects/javascript-i18n.html]
* gemcutter[http://gemcutter.org/gems/javascript_i18n]
* repository[http://github.com/qoobaa/javascript_i18n]
* {issue tracker}[http://github.com/qoobaa/javascript_i18n/issues]

== Installation

Put in your Gemfile:
	gem 'javascript_i18n', :git => 'git://github.com/aspgems/javascript_i18n.git', :branch => 'rails3'

In the future -we hope- there will be no need to specify git source or branch.

== Usage

You must have a typical I18n configuration in your project (in config/locales tree)

Execute:

rails g javascript_i18n

to install it

Execute:

rake js:i18n:build

This will generate some js files under the public/javascript/i18n directory.

Please, remember to include them in your head section... just in case you want to use them, but you bet you want to!


== Copyright

Copyright (c) 2009 Jakub Kuźma. See LICENSE for details.
