= javascript_i18n

Dead simple JavaScript i18n tool. It contains JavaScript builder to
generate static files with translations in /public/javascripts/i18n
directory. Each language is stored in separate file, so if we have
e.g. 10 languages in our application, client needs to download only
the language he uses (10 times smaller than in Babilu). Because of
that fact we don't need to set any cookies to tell the client which
locale he uses.

== Installation

If you are using rails 3 you are using bundler, so you need to add
this line in your Gemfile:
  gem 'javascript_i18n', :git => 'git://github.com/aspgems/javascript_i18n.git', :branch => 'rails3'

After installing the gem you need to:
  rails g javascript_i18n:install
  rake js:i18n:build

== Initializer

And you have to add an initializer. It can be, for example, javascript_i18n.rb:
  JavascriptI18n.configuration do |config|
    config.root_path = RAILS_ROOT
    config.lib_dir = "public/javascripts/i18n"
    config.output_dir = "public/javascripts/i18n"
    config.output_style = :merged
  end

== Include

You need to include the file corresponding to the current locale. This is typically done adding this line to you layout:
  <%= javascript_include_tag "i18n/#{I18n.locale}" %>

== Copyright

Copyright (c) 2011 ASPgems. See LICENSE for details.
